#Path to files

AS_ADDR_OBJ_PATH=src/resourses/AS_ADDR_OBJ.xml
AS_ADM_HIERARCHY_PATH=src/resourses/AS_ADM_HIERARCHY.xml

#Parametres for getAddressByDate
DATE= 2010-01-01
OBJECTID=1422396, 1450759, 1449192, 1451562
